<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
      fx:controller="com.example.trial.Controller">
   <children>
      <HBox prefHeight="450.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="359.0" prefWidth="57.0" style="-fx-background-color: #23272A;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="logOutButton" layoutX="12.0" layoutY="401.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: RED;" text="X" textAlignment="JUSTIFY">
                     <effect>
                        <DropShadow />
                     </effect></Button>
               </children>
            </Pane>
            <Pane prefHeight="450.0" prefWidth="543.0" style="-fx-background-color: #2C2F33;">
               <children>
                  <Button id="sendButton" fx:id="sendButton" layoutX="299.0" layoutY="402.0" mnemonicParsing="false" onAction="#sendButton" text="SEND" />
                  <ScrollPane fx:id="messagePane" layoutX="50.0" layoutY="49.0" prefHeight="335.0" prefWidth="295.0">
                     <effect>
                        <DropShadow />
                     </effect></ScrollPane>
                  <TextField fx:id="textField" layoutX="50.0" layoutY="402.0" onAction="#sendButton" prefHeight="25.0" prefWidth="238.0" />
                  <ScrollPane fx:id="listMemberAndGroupPane" layoutX="381.0" layoutY="71.0" prefHeight="133.0" prefWidth="122.0">
                     <effect>
                        <DropShadow />
                     </effect></ScrollPane>
                  <Button fx:id="bookmarkButton" layoutX="476.0" layoutY="260.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="27.0" style="-fx-background-color: GOLD;">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Text fill="WHITE" layoutX="381.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOKMARK" />
                  <Text fx:id="username" fill="WHITE" layoutX="50.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" wrappingWidth="114.13671875">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="415.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEMBERS" />
                  <ToggleButton fx:id="membersToGroupButton" layoutX="381.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="PM / GROUPS" />
                  <Text fill="WHITE" layoutX="381.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE GROUP" />
                  <Button fx:id="createGroup" layoutX="476.0" layoutY="301.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="27.0" style="-fx-background-color: GREEN;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</Pane>
